<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/VR-Tools-website/assets/logo-B_Tc33vU.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevSphere</title>
    <script type="module" crossorigin src="/VR-Tools-website/assets/index-Cjxoej7J.js"></script>
    <link rel="stylesheet" crossorigin href="/VR-Tools-website/assets/index-BD7PqlM1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
